<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.myapp.MainActivity">
    <item android:id="@+id/add_button"
          android:title="@string/main_action_add"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_add_photo"/>
</menu>
